# --- Font ---
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Enable ligatures
font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum

# --- Theme (Nord) ---
# Polar Night
color0  #2E3440
color8  #4C566A

# Snow Storm
color7  #ECEFF4
color15 #FFFFFF

# Frost
color1  #88C0D0
color2  #8FBCBB
color3  #81A1C1
color4  #5E81AC

# Aurora
color5  #B48EAD
color6  #A3BE8C
color9  #D08770
color10 #EBCB8B
color11 #BF616A
color12 #D8DEE9
color13 #434C5E
color14 #3B4252

# --- Window Layout ---
remember_window_size  yes
initial_window_width  1280
initial_window_height 720
window_padding_width 10
window_border_width  1

# --- Tab Bar ---
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted

# --- Terminal Behavior ---
scrollback_lines 2000
copy_on_select   yes
strip_trailing_spaces smart

# --- Key Mappings ---
# New tab
map ctrl+shift+enter new_tab_with_cwd

# New window
map ctrl+shift+t new_os_window_with_cwd

# Close tab/window
map ctrl+shift+w close_tab

# Copy/Paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Clear terminal screen
map ctrl+shift+k clear_terminal reset active

# --- Performance ---
repaint_delay    10
input_delay      3
sync_to_monitor  yes
