# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7D6D2
background         #000003
cursor             #878B8C

active_tab_foreground     #000003
active_tab_background     #D7D6D2
inactive_tab_foreground   #D7D6D2
inactive_tab_background   #000003

active_border_color   #D7D6D2
inactive_border_color #000003
bell_border_color     #252D33

color0      #000003
color1		#252D33
color2		#293035
color3		#2C353A
color4		#2D363A
color5		#545551
color6		#6A685F
color7		#BEBCB6
color8		#85847F
color9		#323C44
color10		#374047
color11		#3B474D
color12		#3C484E
color13		#70716C
color14		#8D8A7E
color15		#BEBCB6
